@import './var.less';
.el-row {
	margin-bottom: 10px;
}

.el-submenu .el-menu-item {
  height: 40px;
  line-height: 40px;
}

.el-menu-item,
.el-submenu__title {
  height: 40px;
  line-height: 40px;
}
.el-menu-item.is-active {
  color: #409EFF;
}
.el-breadcrumb__inner {
	color: #fff;
}