@import './var.less';
.app-wrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.app-wrap .sidebar-wrapper {
  float: left;
  height: 100vh;
}

.app-wrap .main-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
